<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>换一换</title>
	<style>
		*{padding:0;margin:0;list-style:none;}
		#wrap{width:300px;height:300px;position:relative;}
		#wrap ul,#wrap ul li{width:300px;height:300px;overflow:hidden;}
		#wrap ul li{display:none;}
		#wrap ul li.show{display:block;opacity:0;}
		#wrap p{float:left;width:90px;height:90px;padding:5px;position:relative;cursor:pointer;}
		#wrap p img{width:100%;height:100%;}
		#btn{width:90px;height:90px;background:skyblue;text-align:center;line-height:90px;position:absolute;bottom:5px;right:5px;color:#fff;cursor:pointer;font-size:20px;font-family: '微软雅黑';}
		#wrap p span{height:20px;background:rgba(0,0,0,.6);font-size:12px;color:#fff;display:none;bottom:5px;left:5px;position:absolute;right:5px;
			text-align:center;line-height:20px;}
		#wrap p:hover span{display:block;}
	</style>
</head>
<body>
	<div id="wrap">
		<ul id="cont"></ul>
		<div id="btn">换一换</div>
	</div>
</body>
<script src="data.js"></script>
<script src="move.js"></script>
<script>
//大盒子
	var cont=document.getElementById('cont');
	//换一换按钮
	var btn=document.getElementById('btn');
	//渲染结构
	for(var i=0;i<data.length;i++){
		var newli=document.createElement('li');
		//html+='<li>';
		for(var a=0;a<data[i].img.length;a++){
			var newp=document.createElement('p');
			var newimg=document.createElement('img');
			newimg.src=data[i].img[a];
			var newspan=document.createElement('span');
			newspan.innerHTML=data[i].info[a];
			newp.appendChild(newimg);
			newp.appendChild(newspan);
			newli.appendChild(newp);
		}
		cont.appendChild(newli);
	};
	//console.log(cont.firstChild);
	cont.firstChild.className='show';
	cont.firstChild.style.opacity='1';
	var lis=cont.getElementsByTagName('li');
	var count=0;
	//点击切换
	btn.onclick=function(){
		count++;
		if(count>=lis.length){
			count=0;
		}
		for(var k=0;k<lis.length;k++){
			lis[k].className='';
			startMove(lis[k],{opacity:0})
		}
		lis[count].className='show';
		startMove(lis[count],{opacity:100})
	}
</script>
</html>